<?php

return [
    'tags' => 'Tags',
    'brands' => 'Brands',
    'photo' => 'Photo',
    'notExist' => 'Not Exist',
    'select' => 'Select',
    'hello' => 'Hello',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'show_all' => 'Show All',
    'back' => 'Back',
    'project name' => 'El Mohands Khana',
    'admin login' => 'Login Admin Dashboard',
    'please enter email' => 'please enter email',
    'please enter password' => 'please enter password',
    'remember me' => 'Remember Me',
    'login' => 'Login',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm password' => 'Confirm Password',
    'home' => 'Home',
    'value' => 'Value',
    'info' => 'Info',
    'profile' => 'Profile',
    'update_success' => 'update success',
    'update_error' => 'update error',
    'edit profile' => 'Edit Profile',
    'categories' => 'Categories',
    'main_categories' => 'Main Categories',
    'sub_categories' => 'Sub Categories',
    'slug' => 'Slug',
    'status' => 'Status',
    'actions' => 'Actions',
    'active' => 'Active',
    'not_active' => 'Not Active',
];
